{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Deploys a Ubuntu EC2 instanace with JMeter installed",
  "Parameters": {
    "vpc": {
      "Description": "Common VPC for whole deployment",
      "Type": "AWS::EC2::VPC::Id"
    },
    "az1ExternalSubnet": {
      "Description": "Common subnet for whole deployment",
      "Type": "AWS::EC2::Subnet::Id"
    },
    "availabilityZone1": {
      "Description": "Availability zone in which resources are being deployed",
      "Type": "AWS::EC2::AvailabilityZone::Name"
    },
    "sshKey": {
      "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "instanceType": {
      "AllowedValues": [
        "t1.micro",
        "m3.medium",
        "m3.xlarge",
        "m2.xlarge",
        "m3.2xlarge",
        "c3.large",
        "c3.xlarge"
      ],
      "ConstraintDescription": "must be a valid EC2 instance type",
      "Default": "t1.micro",
      "Description": "Client EC2 instance type",
      "Type": "String"
    },
    "restrictedSrcAddress" : {
      "Description" : " The IP address range that can be used to SSH to the EC2 instances",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "0.0.0.0/0",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    }
  },
  "Mappings": {
    "imageRegionMap": {
      "ap-northeast-1": {
        "AMI": "ami-18b6aa19"
      }, 
      "ap-southeast-1": {
        "AMI": "ami-bac1ebe8"
      }, 
      "ap-southeast-2": {
        "AMI": "ami-b1eb9e8b"
      }, 
      "eu-west-1": {
        "AMI": "ami-394ecc4e"
      }, 
      "sa-east-1": {
        "AMI": "ami-53f14e4e"
      }, 
      "us-east-1": {
        "AMI": "ami-4c7a3924"
      }, 
      "us-west-1": {
        "AMI": "ami-56120b13"
      }, 
      "us-west-2": {
        "AMI": "ami-17471c27"
      }
    }
  },
  "Resources": {
    "clientSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "VpcId": {
          "Ref": "vpc"
        },
        "GroupDescription": "Enable SSH access via port 22",
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "22",
            "ToPort": "22",
            "CidrIp": { "Ref": "restrictedSrcAddress" }
          }
        ],
        "Tags": [
          {
            "Key": "application",
            "Value": {
              "Ref": "AWS::StackId"
            }
          }
        ]
      }
    },
    "jMeterClientEc2Instance": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "ImageId": {
          "Fn::FindInMap": [
            "imageRegionMap",
            {
              "Ref": "AWS::Region"
            },
            "AMI"
          ]
        },
        "InstanceType": {
          "Ref": "instanceType"
        },
        "KeyName": {
          "Ref": "sshKey"
        },
        "AvailabilityZone": {
          "Ref": "availabilityZone1"
        },
        "NetworkInterfaces": [
          {
            "DeviceIndex": "0",
            "Description": "Network interface for Ubuntu client host",
            "AssociatePublicIpAddress": "true",
            "DeleteOnTermination": true,
            "GroupSet": [
              {
                "Ref": "clientSecurityGroup"
              }
            ],
            "SubnetId": {
              "Ref": "az1ExternalSubnet"
            }
          }
        ],
        "UserData": { "Fn::Base64" : { "Fn::Join" : ["", [
              "#cloud-config\n",
              "repo_update: true\n",
              "repo_upgrade: all\n",
              "\n",
              "packages:\n",
              " - jmeter\n",
              ""
              ]
            ]
          }
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "JMeter Client Instance"
          }
        ]
      }
    }
  },
  "Outputs": {
    "clientPrivateIP" : {
      "Value" : { "Fn::GetAtt" : [ "jMeterClientEc2Instance", "PrivateIp" ] }, 
      "Description" : "Private IP for Client"
    },
    "clientPublicIP" : {
      "Value" : { "Fn::GetAtt" : [ "jMeterClientEc2Instance", "PublicIp" ] },
      "Description" : "Public IP for Client"
    }
  }
}
