{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "This template deploys all components to support the application, with the exception of those related to BIG-IP.  An autoscaling group for the application is created, but we leave the creation of CloudWatch alarms and scaling policies as an exercise for the future.",
  "Parameters": {
    "Vpc": {
      "Description": "Common VPC for whole deployment",
      "Type": "AWS::EC2::VPC::Id"
    },
    "ApplicationSubnets": {
      "Description": "Application Subnet IDs",
      "Type": "List<AWS::EC2::Subnet::Id>"
    },
    "AppSecurityGroup": {
      "Description": "Pre-existing security group for App",
      "Type": "AWS::EC2::SecurityGroup::Id"
    },
    "AppInternalElasticLoadBalancer": {
      "Description": "Internal ELB Name for App",
      "Type": "String"
    },
    "InstanceType": {
      "AllowedValues": [
        "t1.micro",
        "m3.medium",
        "m3.xlarge",
        "m2.xlarge",
        "m3.2xlarge",
        "c3.large",
        "c3.xlarge"
      ],
      "ConstraintDescription": "must be a valid EC2 instance type",
      "Default": "t1.micro",
      "Description": "App EC2 instance type",
      "Type": "String"
    },
    "KeyName": {
      "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "SSHLocation" : {
      "Description" : " The IP address range that can be used to SSH to the EC2 instances",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "0.0.0.0/0",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    }
  },
  "Mappings": {
    "ImageRegionMap": {
      "ap-northeast-1": {
        "AMI": "ami-5b82503a"
      }, 
      "ap-southeast-1": {
        "AMI": "ami-2e67c24d"
      }, 
      "ap-southeast-2": {
        "AMI": "ami-3af5c559"
      }, 
      "eu-west-1": {
        "AMI": "ami-9c5f25ef"
      }, 
      "sa-east-1": {
        "AMI": "ami-6a52c106"
      }, 
      "us-east-1": {
        "AMI": "ami-93fa8284"
      }, 
      "us-west-1": {
        "AMI": "ami-5f1b553f"
      }, 
      "us-west-2": {
        "AMI": "ami-c1e13da1"
      }
    }
  },
  "Resources": {
    "AppLaunchConfig": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "ImageId": {
          "Fn::FindInMap": [
            "ImageRegionMap",
            {
              "Ref": "AWS::Region"
            },
            "AMI"
          ]
        },
        "InstanceType": {
          "Ref": "InstanceType"
        },
        "AssociatePublicIpAddress": true,
        "InstanceType": "t1.micro",
        "KeyName": {
          "Ref": "KeyName"
        },
        "SecurityGroups": [
          {
            "Ref": "AppSecurityGroup"
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "\n",
              [
                "#cloud-config",
                "runcmd:",
                " - sudo docker run --name demo -p 80:80 -d f5devcentral/f5-demo-app:latest"
              ]
            ]
          }
        }
      }
    },
    "AppAutoscaleGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "LoadBalancerNames": [
          {
            "Ref": "AppInternalElasticLoadBalancer"
          }
        ],
        "Tags": [
          {
            "Key": "Application",
            "Value": {
              "Ref": "AWS::StackId"
            },
            "PropagateAtLaunch": "true"
          },
          {
            "Key": "Name",
            "Value":"AppServer",
            "PropagateAtLaunch": "true"
          }
        ],
        "VPCZoneIdentifier": { "Ref": "ApplicationSubnets" },
        "Cooldown": "600",
        "HealthCheckGracePeriod": 120,
        "LaunchConfigurationName": {
          "Ref": "AppLaunchConfig"
        },
        "MaxSize": "2",
        "MinSize": "1",
        "MetricsCollection": [
          {
            "Granularity": "1Minute"
          }
        ]
      }
    }
  },
  "Outputs": {
    "AppAutoscaleGroupName": {
      "Value": {
        "Ref": "AppAutoscaleGroup"
      }
    }
  }
}